/* main styles */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Crimson Pro", sans-serif;
  color: rgb(44, 25, 10);
  margin: 0;
}

header {
  display: flex;
  padding: 5px;
  color: rgb(49, 33, 16);
  background-color: rgb(163, 92, 10);
  border-bottom: solid 2px rgba(124, 88, 49, 0.75);
  font-size: larger;
}

header img {
  width: 85px;
  height: 85px;
}

header .header-title {
  display: inline-block;
}

header .header-menu {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #777;
  font-size: smaller;
}

main {
  flex: 1;
}

main div img {
  flex: 1;
  float: left;
  max-width: 1000px;
  padding: 10px 10px 0 10px;
}

main .reviews {
  padding: 10px;
  margin: 10px;
  float: left;
  width: 300px;
  height: 300px;
}

main .reviews h2 {
  border-bottom: solid 2px rgba(124, 88, 49, 0.75);
  padding-bottom: 10px;
}

main #display-content {
  padding: 10px;
  margin: 10px;
  float: left;
  width: 300px;
  height: 340px;
}

main #display-content h2 {
  border-bottom: solid 2px rgba(124, 88, 49, 0.75);
  padding-bottom: 10px;
}

.page-footer {
  display: flex;
  padding: 5px;
  color: rgb(49, 33, 16);
  background-color: rgb(163, 92, 10);
  border-bottom: solid 2px rgba(124, 88, 49, 0.75);
  font-size: larger;
}

/* modal styles */
#modal-backdrop {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(124, 88, 49, 0.75);
}

#modal-backdrop.visible {
  display: block;
}

.modal {
  display: none;
  position: absolute;
  padding: 10px;
  border: solid 2px rgba(204, 185, 14, 0.925);
  background-color: rgba(231, 144, 45, 0.63);
  z-index: 99999;
  width: 300px;
  height: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal.visible {
  display: block;
}

.modal-content {
  width: 300px;
  height: 300px;
}

#edit-title {
  width: 300px;
}

#edit-content-text {
  width: 100%;
  box-sizing: border-box;
}
